${AnsiColor.BRIGHT_CYAN} _____               _                ${AnsiColor.BLUE}  _____
${AnsiColor.BRIGHT_CYAN}/  ___|             (_)               ${AnsiColor.BLUE} |  __ \  Unagi
${AnsiColor.BRIGHT_CYAN}\ `--.  _ __   _ __  _  _ __    __ _  ${AnsiColor.BLUE} | |  | |   ___    _____   ___
${AnsiColor.BRIGHT_CYAN} `--. \| '_ \ | '__|| || '_ \  / _` | ${AnsiColor.BLUE} | |  | |  / _ \  |__ __| / _ \
${AnsiColor.BRIGHT_CYAN}/\__/ /| |_) || |   | || | | || (_| | ${AnsiColor.BLUE} | |  | | | (_| |   | |  |  __/
${AnsiColor.BRIGHT_CYAN}\____/ | .__/ |_|   |_||_| |_| \__, | ${AnsiColor.BLUE} |_|  |_|  \___/    |_|   \___|
${AnsiColor.BRIGHT_CYAN}       | |                      __/ |
${AnsiColor.BRIGHT_CYAN}       |_|                     |___/

${AnsiColor.BLUE}:: SpringBlade :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
